<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t50-Dj-abc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewCellForHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-dN-4S0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="oKz-te-rFZ" customClass="HeaderCell" customModule="UITableViewCellForHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKz-te-rFZ" id="Rtg-g7-FqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-v0-QJR">
                                                    <rect key="frame" x="88.5" y="39.5" width="198" height="20.5"/>
                                                    <string key="text" base64-UTF8="YES">
EFRoZSBHcmVhdGVzdCBCb29rcyBTaW5jZQ
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJS-v0-QJR" firstAttribute="centerX" secondItem="Rtg-g7-FqI" secondAttribute="centerX" id="4sS-3L-7aw"/>
                                                <constraint firstItem="aJS-v0-QJR" firstAttribute="centerY" secondItem="Rtg-g7-FqI" secondAttribute="centerY" id="fjT-K5-fPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.72156862749999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="aJS-v0-QJR" id="1ei-h8-tu9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="q9U-Am-vob" customClass="BookCell" customModule="UITableViewCellForHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9U-Am-vob" id="AQW-F7-AAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-JF-CPs">
                                                    <rect key="frame" x="28" y="8" width="39" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-eY-ZNF">
                                                    <rect key="frame" x="28" y="50.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JGf-eY-ZNF" secondAttribute="trailing" constant="20" id="2he-89-R2E"/>
                                                <constraint firstItem="cbQ-JF-CPs" firstAttribute="leading" secondItem="AQW-F7-AAR" secondAttribute="leadingMargin" constant="20" id="IiP-ih-aF1"/>
                                                <constraint firstItem="cbQ-JF-CPs" firstAttribute="top" secondItem="AQW-F7-AAR" secondAttribute="topMargin" id="O3T-rY-boB"/>
                                                <constraint firstItem="JGf-eY-ZNF" firstAttribute="top" secondItem="cbQ-JF-CPs" secondAttribute="bottom" constant="20" id="Zma-Qe-YVy"/>
                                                <constraint firstItem="JGf-eY-ZNF" firstAttribute="leading" secondItem="AQW-F7-AAR" secondAttribute="leadingMargin" constant="20" id="gJ0-jA-9Bp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGf-eY-ZNF" secondAttribute="bottom" constant="20" id="vbK-fV-Mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="JGf-eY-ZNF" id="UJI-zv-J7Y"/>
                                            <outlet property="title" destination="cbQ-JF-CPs" id="1TZ-g6-fcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Sb-4G-G1R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nvx-A6-lzJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFM-dN-4S0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6RG-JH-God"/>
                            <constraint firstItem="YFM-dN-4S0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDn-VW-5gB"/>
                            <constraint firstAttribute="trailing" secondItem="YFM-dN-4S0" secondAttribute="trailing" id="dz4-KD-hQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFM-dN-4S0" secondAttribute="bottom" id="tNa-Ce-Dwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxV-Hw-GyU"/>
                    <connections>
                        <outlet property="listBookTable" destination="YFM-dN-4S0" id="YaC-Nt-6or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gP-DJ-KIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t50-Dj-abc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fi-NV-FRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tu0-W2-eOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgs-mc-vb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
